<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neon Whack-a-Mole</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <canvas id="gameCanvas" width="600" height="900"></canvas>

    <div class="hud">
      <div>Score: <span id="score">0</span></div>
      <div>Time: <span id="time">60</span>s</div>
      <div class="help">
        
       點擊發光的圓環來「打滑鼠」🐹－速度越快得分越高！ – càng nhanh càng nhiều điểm!
      </div>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
