<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>Palsys 消消樂</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
<canvas id="gameCanvas" width="1400" height="1050"></canvas>

<div class="hud">
  <div>Score: <span id="score">0</span></div>
  <div>Moves: <span id="moves">0</span></div>
  <div class="help">
    點擊兩個相鄰的商品圖示來交換位置，三個相同即可消除！
  </div>
</div>

  </div>

  <script src="game.js"></script>
</body>
</html>
